// Variables
@cake-color: #edcf9f;
@fillings-color: #f6a623;
@cheese-color: yellow;
@sausage-color: #e67e22;
@egg-color: #f9f9f9;

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

.griddle {
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 120px 1fr 120px;
}

// Usage
.cake {
  background-color: @cake-color;
  grid-column-start: 1;
  grid-column-end: 4;
}

.fillings {
  background-color: @fillings-color;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-start: 2;
  grid-column-end: span 1;
}

.cheese {
  background-color: @cheese-color;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.sausage {
  background-color: @sausage-color;
  grid-row-start: 2;
  grid-row-end: span 1;
}

.egg {
  background-color: @egg-color;
  grid-row-start: 3;
  grid-row-end: span 1;
}
